3102, LAOGUNPETHORYGOTD: [GOT, PET, GUN]
1023, AOEUNPRTHOTYGOLDG: [OLD, HOT, GOLD]
0231, OEUNPRTHOTYGOLDGA: [OLD, HOT, GOLD]
3120, LAGOUNEPTHROYGTOD: [AGO, ROY, UNE]
3021, LOGAUPENTORHYOTGD: [LOG, PEN, ENT]
0312, OUNEPTHROYGTODGLA: [ROY, UNE]
1320, AUEONTRPHYTOGDLOG: [LOG]
1230, AEUONRTPHTYOGLDOG: [DOG]
2310, GUAOETNPRYHOTDGOL: [HOT]
0123, ONEUPHRTOGTYOGLDA: [ONE]
3012, LOAGUPNETOHRYOGTD: [NET]
1302, AUOENTPRHYOTGDOLG: [ENT]
2031, GOUAEPTNROYHTODGL: [ROY]
2301, GUOAETPNRYOHTDOGL: [DOG]
1032, AOUENPTRHOYTGODLG: [GOD]
2103, GAOUENPTRHOYTGODL: [GOD]
0321, OUENPTRHOYTGODLGA: [GOD]
2130, GAUOENTPRHYOTGDOL: [ENT]
3210, LGAOUENPTRHOYTGOD: [GOD]
1203, AEOUNRPTHTOYGLODG: [TOY]
3201, LGOAUEPNTROHYTOGD: []
2013, GOAUEPNTROHYTOGDL: []
0213, OENUPRHTOTGYOLGDA: []
0132, ONUEPHTROGYTOGDLA: []
