Package: metasploit-framework
Version: 6.1.41
Architecture: all
Maintainer: Ivam3 <https://t.me/Ivam3_Bot>
Installed-Size: 6
Depends: python, autoconf, patchelf, binutils, bison, yarn, clang, coreutils, curl, findutils, apr, apr-util, postgresql, openssl, readline, libffi, libgmp, libpcap, libsqlite, libgrpc, libtool, libxml2, libxslt, ncurses, make, ncurses-utils, ncurses, git, wget, unzip, zip, tar, termux-tools, termux-elf-cleaner, pkg-config, git, ruby, libcap, resolv-conf, build-essential
Suggests: openjdk-17
Homepage: https://github.com/rapid7/metasploit-framework
Description: Advanced open-source platform for developing, testing and using exploit code. (git-release installer)
Filename: dists/stable/extras/binary-all/metasploit-framework_6.1.41_all.deb
Size: 3548
MD5Sum: 6a44af3bac23ff030f8311fd1c7cd31a
SHA1: bd1aa7ef43e6c8e6781bed75da9b97f067d82f64
SHA256: 5337977762890a1ca6cb0ffcdc0e535f211d13d0a0e324c898413d888eb40078
SHA512: b2dfe9142b280d0915dea83929fc59b12f84abeabbdd5e28e82a80076747c609e46f8b49c6c5261b54e4bbe4b89be33029846acb94432c3e48c20443ff38f97a

