Package: metasploit-framework
Version: 6.1.39
Architecture: all
Maintainer: Ivam3 <https://t.me/Ivam3_Bot>
Installed-Size: 7
Depends: python, autoconf, patchelf, binutils, bison, yarn, clang, coreutils, curl, findutils, apr, apr-util, postgresql, openssl, readline, libffi, libgmp, libpcap, libsqlite, libgrpc, libtool, libxml2, libxslt, ncurses, make, ncurses-utils, ncurses, git, wget, unzip, zip, tar, termux-tools, termux-elf-cleaner, pkg-config, git, ruby, libcap, resolv-conf, build-essential
Suggests: openjdk-17
Homepage: https://github.com/rapid7/metasploit-framework
Description: Advanced open-source platform for developing, testing and using exploit code. (git-release installer)
Filename: dists/stable/extras/binary-all/metasploit-framework_6.1.39_all.deb
Size: 3780
MD5Sum: ea11c7b8a7fc6ed050e6525081765083
SHA1: 8543f9f05a4f23e805b2066e98fb685670bd36c3
SHA256: 881b9c948e47580e15194924d0d0ce07a31a1bdcf075c37c6dfa1d763d77a945
SHA512: 92538be401ac084576b1f2b62743324209697a787dd5426370dda78ac08d4b062c399a50c5888da1070e7c9ab25f8ffe629423c91ac7f4c367288029324c21e9

