[Desktop Entry]
Name=maltego
GenericName=maltego
Comment=Maltego is a software focused mainly on forensic analysis and developed to make link analysis and data mining more conducive from IP domains, emails, telephones, geographic locations... that is, the starting point of an investigation.
Comment[es]=Maltego es un software enfocado principalmente hacia el análisis forense y desarrollado para hacer más propicio el análisis de enlaces y la minería de datos a partir de dominios IPs, emails, teléfonos, ubicaciones geográficas… es decir, el punto de partida de una investigación.
Version=4.7.0
Exec=maltego
Icon=/data/data/com.termux/files/usr/share/applications/maltego/img/maltego.png
Terminal=false
Type=Application
Categories=System
X-Desktop-File-Install-Version=4.7.0
